# Portfolio

./: .gitignore  .gitmodules  AssemblyInfo.cs  DBRegistery.cs  Logger.cs  Portfolio.csproj  Portfolio.sln  PortfolioDatabase.cs  PortfolioEndpoint.cs  Program.cs  Properties.cs  TechAcademyDemoEndpoint.CarInsuranceController.cs  TechAcademyDemoEndpoint.NewsLetterController.cs  TechAcademyDemoEndpoint.ServerLocalTimeController.cs  TechAcademyDemoEndpoint.cs  WebServer.csproj  run.bat
.github/workflows/: dotnet.yml
Commands/: BrowserCommands.cs  BuildCommand.cs  CacheControl.cs  ChangeMode.cs  ConfigUtility.cs  ICommand.cs  StopServer.cs
Extensions/: System.Reflection.MethodBase.cs  System.string.cs
Http/: CachedResource.cs  HttpEndpointHandler.cs  HttpModels.cs  HttpServer.cs
Plugins/ExperimentalSQLite/: DbCell.cs  Experiments.cs  Extensions.cs  SQLiteCell.cs  SQLiteDatabase.SQLiteTable.SQLiteRow.cs  SQLiteDatabase.SQLiteTable.cs  SQLiteDatabase.cs  SQLog.cs  WhereClause.cs
Plugins/Extensions/: System.object.cs
Plugins/SimpleJSON/: EnumSupport.cs  IJSONSerializable.cs  JSONFile.cs  SimpleJSON.cs
Plugins/WebServer/: .gitignore  CachedResource.cs  HttpEndpointHandler.cs  HttpModels.cs  HttpServer.cs  HttpTemplates.cs  MimeTypeMap.cs  WebServer.sln
Plugins/WebServer/Models/: IDataModel.cs  IPageModel.cs  StatusPageModel.cs
Portfolio/: DBRegistery.cs  EventLog_1.cs  PortfolioDatabase.cs  PortfolioEndpoint.cs  Program.cs  Properties.cs
Portfolio/Commands/: BrowserCommands.cs  CacheControl.cs  ConfigUtility.cs  SeedDatabase.cs  StopServer.cs
Portfolio/Common/Models/: ContainerModel.cs
Portfolio/Contact/Controllers/: ContactController.cs
Portfolio/Controllers/: ContactController.cs  HomepageController.cs  ProjectController.Models.cs  ProjectController.cs
Portfolio/Data/: AbstractLinksTable.cs  DevLogPostsTable.cs  DevLogTagsTable.cs  OrganizationLinksTable.cs  OrganizationTable.cs  ProjectLinksTable.cs  ProjectMediaTable.cs.cs  ProjectsTable.cs  TechnologiesTable.cs  TechnologiesUsedTable.cs
Portfolio/DevLog/Controllers/: DevLogController.cs
Portfolio/DevLog/Data/: DevLogPostsTable.cs  DevLogProjectBindings.cs  DevLogTagBindingsTable.cs  DevLogTagsTable.cs
Portfolio/DevLog/Models/: DevLogEntryModel.cs  DevLogHomePageModel.cs  DevLogPageModel.cs  HomePageModel.cs
Portfolio/Extensions/: System.Collections.Generic.Dictionary.cs  System.Collections.Generic.IEnumerable.cs  System.DateTime.cs  System.LinqExt.cs  System.object.cs
Portfolio/Homepage/Controllers/: HomepageController.cs
Portfolio/Homepage/Models/: FeaturedProjectModel.cs  HomePageModel.cs
Portfolio/Orgs/Controllers/: OrganizationController.cs
Portfolio/Orgs/Data/: AbstractLinksTable.cs  OrganizationLinksTable.cs  OrganizationTable.cs
Portfolio/Orgs/Models/: OrganizationEntryModel.cs  OrganizationPageModel.cs
Portfolio/Projects/: AbstractLinksTable.cs  OrganizationLinksTable.cs  OrganizationTable.cs  ProjectLinksTable.cs  ProjectsTable.cs
Portfolio/Projects/Controllers/: ProjectController.cs
Portfolio/Projects/Data/: AbstractLinksTable.cs  ProjectLinksTable.cs  ProjectMediaTable.cs.cs  ProjectsTable.cs  TechnologiesUsedTable.cs
Portfolio/Projects/Models/: ProjectBadgeModels.cs  ProjectController.Models.cs  ProjectEntryModel.cs  ProjectHomePageModel.cs  ProjectMediaModel.cs  ProjectPageModel.cs  TechUsedModel.cs
Portfolio/TechAcademy/: TechAcademyDemoEndpoint.CarInsuranceController.cs  TechAcademyDemoEndpoint.NewsLetterController.cs  TechAcademyDemoEndpoint.ServerLocalTimeController.cs  TechAcademyDemoEndpoint.cs
Portfolio/Technologies/Data/: TechnologiesTable.cs
PrivateTemplates/BOTF/: Footer.html  FourmBar.html  Nav.html  WikiNav.html
PrivateTemplates/kavemans.dev/: ErrorPage.html  FontAwesome  Projects.Item.html  Projects.OrgItem.html  Projects.ProjectItem.html  Projects.html  announcements  footer.html  header.html  stickyFooter.html
PrivateTemplates/kavemans.dev/Common/: Container.html  OrgEntry.html
PrivateTemplates/kavemans.dev/DevLog/: DevLogEntry.html  _EntryLayout.html  _Layout.html
PrivateTemplates/kavemans.dev/Homepage/: RecentProjectEntry.html
Properties/: launchSettings.json
PublicTemplates/kavemans.dev/: Contact.html  devlog.html  index.html  main.css  modulesTest.html  projects.html  test.html  text.html
Views/kavemans.dev/: Contact.html  FontAwesome  Projects.html  announcements  header.html
Views/kavemans.dev/Common/: Container.html  (+2 more)
configs/: EventLog.json  HttpServer.json  Program.json
(+90 files in other folders)
