<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Portfolio.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="AssemblyInfo">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyy.M.d.h"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Remove="Static\" />
	  <Folder Remove="PublicTemplates\" />
	  <Folder Remove="PrivateTemplates\" />
	  <Folder Include="Data\" />
	  <Folder Include="Portfolio\Data\" />
	</ItemGroup>
  <ItemGroup>
    <None Include="configs/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="PublicTemplates/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="PrivateTemplates/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PrivateTemplates\**" />
    <Compile Remove="PublicTemplates\**" />
    <Compile Remove="Static\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\PortfolioDatabase.db3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\TTADemo.db3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
