<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Portfolio.Program</StartupObject>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="AssemblyInfo">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyy.M.d.h"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Remove="Static\" />
	  <Folder Remove="PublicTemplates\" />
	  <Folder Remove="PrivateTemplates\" />
	  <Folder Include="Data\" />
	</ItemGroup>
  <ItemGroup>
    <None Include="configs/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="PublicTemplates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="PrivateTemplates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PrivateTemplates\**" />
    <Compile Remove="PublicTemplates\**" />
    <Compile Remove="Static\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>_Dependancies\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
